JWT_SECRET=supersecretkey

POSTGRES_USER=admin
POSTGRES_PASS=supersecret
POSTGRES_DB=maindb

USER_DB=userdb
USER_USER=useruser
USER_PASS=userpass

SOCIAL_DB=socialdb
SOCIAL_USER=socialuser
SOCIAL_PASS=socialpass

WORKOUT_DB=workoutdb
WORKOUT_USER=workoutuser
WORKOUT_PASS=workoutpass

PROGRESS_DB=progressdb
PROGRESS_USER=progressuser
PROGRESS_PASS=progresspass
PORT=5000

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
